<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{  
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        :root{
            --primary-color: #64b5f6
        }
        body{
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background-color: #fff;
            border-radius: 10px;
            /* height: 400px; */
            width: 520px;
            padding: 50px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .para{
            color: grey;
            margin: 20px 0;
            text-align: center;
        }
        .check{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
        .check svg{
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="check"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/></svg></div>
        <h3>Verified!</h3>
        <div class="para">
            <p>You have successfully verified your account.</p>
            <p>You can now log in.</p>
        </div>
    </div>
</body>
</html>